class Solution {
    public int maxProfit(int[] prices) {
        int res = Integer.MIN_VALUE;
        for (int i = prices.length - 2; i >= 0; i--) {
            for (int j = i + 1; j < prices.length; j++) {
                if (prices[j] > prices[i]) {
                    res = Math.max(res, prices[j] - prices[i]);
                }
            }
        }
        return res;
    }
}

//total_testcases:211
//total_correct:192
//input_formatted:[7,6,4,3,1]
//expected_output:0
//code_output:-2147483648
