class LRUCache {

    HashMap<Integer, Integer> map;
    Deque<Integer> queue;
    int cap;

    public LRUCache(int capacity) {
        cap = capacity;
        map = new HashMap<>();
        queue = new LinkedList<>();
    }

    public int get(int key) {
        if (map.containsKey(key)) {
            queue.remove(key);
            queue.offerLast(key);
            return map.get(key);
        }
        return -1;
    }

    public void put(int key, int value) {
        if (map.size() < cap) {
            queue.remove(key);

        } else {
            map.remove(queue.removeFirst());
        }
        queue.offerLast(key);
        map.put(key, value);
    }
}

/**
 * Your LRUCache object will be instantiated and called as such:
 * LRUCache obj = new LRUCache(capacity);
 * int param_1 = obj.get(key);
 * obj.put(key,value);
 */

//total_testcases:22
//total_correct:15
//input_formatted:["LRUCache","get","put","get","put","put","get","get"]
[[2],[2],[2,6],[1],[1,5],[1,2],[1],[2]]
//expected_output:[null,-1,null,-1,null,null,2,6]
//code_output:[null,-1,null,-1,null,null,2,-1]
